# PocketBookConverter

./: pom.xml
src/main/java/org/sid/: BankStatementReader.java  CreditCardStatementReader.java  CreditStatementConverter.java  QifData.java  QifEntry.java  QifReader.java  QifStatementReader.java  QifWriter.java
src/main/resources/: log4j2.xml
src/test/java/org/sid/: BankStatementReaderTest.java  CreditStatementConverterTest.java
